# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

#windowrule = opacity 0.4 override 0.5 override 0.8 override,title:^(*Firefox)$

windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(qalculate-gtk)$
windowrule = float,^(Rofi)$

# Opacity rules
windowrule = opacity 1.0 override 0.96 override 1.0 override,^(Code)$
windowrule = opacity 0.5 override 0.6s override 0.3 override,^(Alacritty)$

windowrule = opaque, noblur,^(Firefox)$

windowrule = stayfocused,^(Rofi)$
windowrule = pin,^(Rofi)$

windowrule = fullscreen,^(Code)$
windowrule = maximize,^(evince)$
