background {
    monitor = eDP-1
    path = /home/cesar/.cache/hyprlock/lock_eDP-1.png
    blur_size = 3
    blur_passes = 3
    noise = 0.0117
    contrast = 1.3
    brightness = 0.9
    vibrancy = 0.21
    vibrancy_darkness = 0.0
}
background {
    monitor = HDMI-A-1
    path = /home/cesar/.cache/hyprlock/lock_HDMI-A-1.png
    blur_size = 3
    blur_passes = 3
    noise = 0.0117
    contrast = 1.3
    brightness = 0.9
    vibrancy = 0.21
    vibrancy_darkness = 0.0
}
