# Theme
include themes/tokyo_night.conf
include ~/.cache/wal/colors-kitty.conf

# FONTS
font_family      JetbrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15

# Misc 
enable_audio_bell no
enable_visual_bell no
confirm_os_window_close 0

allow_remote_control yes

cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.01 0.05
cursor_shape block
cursor_blink  true
