# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

confirm_os_window_close 0

# FONTS
font_family      JetbrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15

enable_audio_bell no
enable_visual_bell no

# MOUSE
mouse_hide_wait -1

detect_urls yes




title kitty


#tab_bar_edge bottom
