# Theme
include themes/tokyo_night.conf

# FONTS
font_family      JetbrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15

# Misc 
enable_audio_bell no
enable_visual_bell no
confirm_os_window_close 0
