# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    prin " "
    prin " "
    prin " "
    info "\n \n \n \n \n \n \n \n USER" title
    prin "───────────────────────────────"

    info "\n \n \n $(color 1) OS " distro
    info "\n \n \n $(color 2) KER" kernel
    info "\n \n \n $(color 3) SH " shell
    info "\n \n \n $(color 4) DE " de
    info "\n \n \n $(color 5) TRM" term
    info "\n \n \n $(color 6) CPU" cpu
    info "\n \n \n $(color 7) GPU" gpu
    prin ""
    prin "\n \n \n \n \n \n $(color 1) \n $(color 2) \n $(color 3) \n $(color 4) \n $(color 5) \n $(color 6) \n $(color 7) \n $(color 8)"
   prin "────────────────────────────────"
}

##### Title ######
    # Hide/Show Fully qualified domain name.
    title_fqdn="off"

##### Kernel #####
    # Shorten the output of the kernel function.
    kernel_shorthand="on"

##### Distro #####
    # Shorten the output of the distro function
    distro_shorthand="on" # Values:   'on', 'tiny', 'off'
    # Show/Hide OS Architecture.
    os_arch="off"

##### Packages #####
    # Show/Hide Package Manager names.
    package_managers="on" # Values:  'on', 'tiny' 'off'

###### Shell ######
    # Show the path to $SHELL
    shell_path="off"
    # Show $SHELL version
    shell_version="off"

##### CPU #####
    # CPU speed type
    # NOTE: Any file in '/sys/devices/system/cpu/cpu0/cpufreq' can be used as a value.
    speed_type="bios_limit" # Values: 'scaling_cur_freq', 'scaling_min_freq', 'scaling_max_freq', 'bios_limit'.
    # CPU speed shorthand
    speed_shorthand="on"
    # Enable/Disable CPU brand in output.
    cpu_brand="on"
    # Hide/Show CPU speed.
    cpu_speed="on"
    # Display CPU cores in output
    cpu_cores="off" # Values:  'logical', 'physical', 'off'
    # CPU Temperature
    cpu_temp="off"

##### GPU #####
    # Enable/Disable GPU Brand
    gpu_brand="off"
    # Which GPU to display
    gpu_type="integrated" # Values:  'all', 'dedicated', 'integrated'

##### Desktop Environment ######
    # Show DE version
    de_version="on"

##### Text Options #####
    # Toggle bold text
    bold="on"
    # Enable/Disable Underline
    underline_enabled="off"
    underline_char="-"
    # Info Separator
    separator=" "  

##### Text Colors #####
    # Each number represents a different part of the text in
    # this order: 'title', '@', 'underline', 'subtitle', 'colon', 'info'
    #colors=(distro) #- Text is colored in the order above.
    colors=(6 6 0 4 7 7)

##### Ascii Options #####
    # Use '{distro name}_small' to use the small variants.
    ascii_distro="arch"
    ascii_colors=(distro)  # Values:   'distro', 'num' 'num' 'num' 'num' 'num' 'num'
    ascii_bold="on"

##### Image Options #####
    # Image loop
    # Setting this to on will make neofetch redraw the image constantly until
    # Ctrl+C is pressed. This fixes display issues in some terminal emulators.
    image_loop="off"

##### Thumbnail dir #####
    thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"

##### Crop #####
    crop_mode="normal" # Values:  'normal', 'fit', 'fill'
    # Crop offset
    crop_offset="center" # Values:  'northwest', 'north', 'northeast', 'west', 'center', 'east', 'southwest', 'south', 'southeast'
    # Image size
    # The image is half the terminal width by default.
    image_size="none" # Values:  'auto', '00px', '00%', 'none'

##### Gap image - text #####
    gap=0 # Can be negative

##### Misc Options #####
    # Stdout mode
    # Useful for piping into another command.
    stdout="off"
