{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
          "left": 3,
          "top": 2
        },
        "type": "small"
    },
    "display": {
        "separator": ""
    },
    "modules": [
        "break",

        {
            "type": "title",
            "format": "          {6}{7}{8}"
        },
        {
            //\u001b[1mSystem Information\u001b[0m
            "type": "custom",
            "format": "────────────────────────────────" // `\u001b` is `\033`, or `\e`
        },
        {
            "key": "  OS       ",
            "keyColor": "red",
            "type": "os"
        },
        {
            "key": "  KER      ",
            "keyColor": "green",
            "type": "kernel"
        },
        {
            "key": "  WM       ",
            "keyColor": "blue",
            "type": "wm"
        },
        {
            "key": "  SH       ",
            "keyColor": "yellow",
            "type": "shell"
        },
        {
            "key": "  TRM      ",
            "keyColor": "magenta",
            "type": "terminal"
        },

        "break",
        {
            "type": "colors",
            "paddingLeft": 8,
            "block": {
                "width": 8,
            },
            "symbol": "circle"
        },
        "break"
    ]
}
