// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   


{
    // General Settings
    "layer": "top",
    "position": "top",

    "margin-right": 40,
    "margin-top": 5,
    "margin-bottom": -2,
    "spacing": 0,
    
    //"height": 36,

    // Load Modules
    "include": [
        //"/home/cesar/ml4w_dotfiles/dotfiles/settings/waybar-quicklinks.json",
        "~/.config/waybar/modules.jsonc"
    ],

    // Modules Left
    "modules-left": [
        "custom/appmenu",
        "group/links",
        "group/settings",
        "group/quicklinks",
        "hyprland/window",
        "custom/empty"
    ],

    // Modules Center
    "modules-center": [
        "hyprland/workspaces"
    ],

    // Modules Right    
    "modules-right": [
        "tray",
        "group/hardware",
        "custom/updates",
        "network",
        "pulseaudio",
        "bluetooth",
        "group/tools",
        "battery", 
        "clock",
        "custom/exit"
    ]
}