# ----------------------------------------------------- 
# General window layout and colors
# name: "No Border"
# ----------------------------------------------------- 

general {
    gaps_in = 6
    gaps_out = 15
    border_size = 0
    layout = dwindle
    resize_on_border = true
}