# ----------------------------------------------------- 
# General window layout and colors
# name: "No Border"
# ----------------------------------------------------- 

general {
    gaps_in = 7
    gaps_out = 18
    border_size = 0
    #col.active_border = $color11
    col.active_border = rgba(60ffffff) rgba(006a6aff) 45deg
    col.inactive_border = rgba(00000000)
    layout = master
    resize_on_border = true
}
