# Preload Wallpapers
preload = /home/cesar/Pictures/wallpapers/nature_forest_scenery_blue.jpg

# Set Wallpapers
wallpaper = ,/home/cesar/Pictures/wallpapers/nature_forest_scenery_blue.jpg

# Disable Splash
splash = false
