# ----------------------------------------------------- 
# General window decoration
# name: "Default"
# ----------------------------------------------------- 

decoration {
    rounding = 14
    blur {
        enabled = true
        size = 3
        passes = 2
        new_optimizations = on
        ignore_opacity = false
        xray = true
    }
    active_opacity = 1.0 
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    drop_shadow = true
    shadow_range = 10
    shadow_render_power = 2
    shadow_offset = 3 2
    col.shadow = rgba(0,0,0,0.6)
    col.shadow_inactive = rgba(0,0,0,0.5)

    dim_inactive = true
    dim_strength = 0.085
    dim_special = 0
}
