# ----------------------------------------------------- 
# General window decoration
# name: "Default"
# ----------------------------------------------------- 

decoration {
    rounding = 18
    blur {
        enabled = true
        size = 3
        passes = 1
        new_optimizations = on
        ignore_opacity = false
        xray = true
    }
    active_opacity = 1.0 
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    drop_shadow = true
    shadow_range = 10
    shadow_render_power = 2
    col.shadow = 0x33000000

    dim_inactive = false
    dim_strength = 0.1
    dim_special = 0
}
