#  _                      _            _    
# | |__  _   _ _ __  _ __| | ___   ___| | __
# | '_ \| | | | '_ \| '__| |/ _ \ / __| |/ /
# | | | | |_| | |_) | |  | | (_) | (__|   < 
# |_| |_|\__, | .__/|_|  |_|\___/ \___|_|\_\
#        |___/|_|                           
# 

background {
    monitor =
    path = $HOME/wallpaper/lock/lock_blue.png   # only png supported for now
    blur_passes = 1
    blur_size = 2
    contrast = 0.96
    brightness = 0.6172
    vibrancy = 0.5
    vibrancy_darkness = 0
    noise = 0.35
}

general {
    hide_cursor = true 
    ignore_empty_input = true
    disable_loading_bar = false
}


# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-H:%M")"
    color = $foreground
    #color = rgba(255, 255, 255, 0.6)
    font_size = 80
    font_family = Hack Nerd Font Bold
    position = 0, 200
    halign = center
    valign = center

    # Shadow
    shadow_passes = 3
    shadow_size = 5
    shadow_color = rgba(50, 255, 255, 0.6)
    shadow_boost = 1.5
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%a %d/%m")"
    color = $foreground
    #color = rgba(255, 255, 255, 0.6)
    font_size = 30
    font_family = Hack Nerd Font Bold
    position = 0, 125
    halign = center
    valign = center

    # Shadow
    shadow_passes = 3
    shadow_size = 5
    shadow_color = rgba(50, 255, 255, 0.6)
    shadow_boost = 1.5
}

# Logo
image {
    monitor = 
    path = ~/wallpaper/images/hyprland_logo.png
    size = 90
    border_color = rgba(40, 255, 255, 0.8)
    position = 0, 10
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 200, 50
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true

    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.

    outer_color = rgba(40, 255, 255, 0.8)
    inner_color = rgba(0, 0, 0, 0.89)
    font_color = rgb(200, 200, 200)
    
    fade_on_empty = false
    font_family = JetBrains Mono Nerd Font Mono
    placeholder_text = <i><span foreground="##cdd6f4">Contraseña...</span></i>
    
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}