#  _   _                  _                 _  
# | | | |_   _ _ __  _ __| | __ _ _ __   __| | 
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | 
# |  _  | |_| | |_) | |  | | (_| | | | | (_| | 
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| 
#        |___/|_|                              
#  
# ================== CLOZANO ==========================
# ----------------------------------------------------- 
# Main configuration file for Hypr

# =================================================
# ANIMATIONS
# =================================================
# https://wiki.hyprland.org/Configuring/Animations
source = ~/.config/hypr/conf/animation.conf
# =================================================
# COLORS
# =================================================
source = ~/.config/hypr/hyprland_colors.conf
# =================================================
# AUTOSTART
# =================================================
source = ~/.config/hypr/conf/autostart.conf
# =================================================
# KEYBOARD 
# =================================================
# https://wiki.hyprland.org/Configuring/Variables/input
source = ~/.config/hypr/conf/keyboard.conf
# =================================================
# CURSOR
# =================================================
source = ~/.config/hypr/conf/cursor.conf
# =================================================
# MONITOR
# https://wiki.hyprland.org/Configuring/Monitors/
# =================================================
source = ~/.config/hypr/conf/monitor.conf
# =================================================
# ENVIRONMENT
# https://wiki.hyprland.org/Configuring/Variables/
# =================================================
source = ~/.config/hypr/conf/environment.conf
# =================================================
# CONFIGURATION
# =================================================
source = ~/.config/hypr/conf/layout.conf
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/keybinding.conf # Keybindings and shortcuts
source = ~/.config/hypr/conf/windowrules.conf # How do windows behave
source = ~/.config/hypr/conf/misc.conf
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
source = ~/.config/hypr/conf/window.conf
# =================================================
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# =================================================
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
