# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Load cliphist history
exec-once = wl-paste --watch cliphist store

exec-once = nm-applet &
exec-once = udiskie -t &
exec-once = blueman-applet &

# Load last wallpaper
exec-once= waypaper --restore

# Notification center
#exec-once = swaync &

exec-once= hypridle

# exec-once = ~/.config/waybar/launch.sh
exec-once = waybar