# Load last wallpaper
exec-once = waypaper --restore

# Start notification daemon
exec-once = swaync &

# Blue light filter
exec-once = hyprsunset --temperature 5000 &

# Screen locker when idle 
exec-once = hypridle &

# Bar
exec-once = hyprpanel &
