# These apps will start once on Hyprland start

exec-once = nm-applet --indicator &
# exec-once = udiskie -t &
# exec-once = blueman-applet &

# Load last wallpaper
exec-once= waypaper --restore

exec-once = hyprpm reload
exec-once= hypridle

# Load cliphist history
exec-once = wl-paste --watch cliphist store
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = ~/.config/waybar/launch.sh
# exec-once = waybar &

# Notification center
exec-once = dunst &

exec-once = hyprctl keyword monitor "*,preferred,auto,auto,shaders:~/.config/hypr/shaders/blue_light_filter.glsl"

