# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Load Dunst Notification Manager
exec-once = ~/.config/hypr/scripts/dunst.sh

# Load cliphist history
exec-once = wl-paste --watch cliphist store

exec-once = nm-applet &
# exec-once = blueman-applet &
exec-once = udiskie -t & 

exec-once = ~/.config/waybar/launch.sh

# Initialize Wallpaper Engine
exec-once = ~/.config/hypr/scripts/wallpaper.sh