# Load last wallpaper
exec-once = waypaper --restore

# Blue light filter
exec-once = hyprsunset --temperature 4200 &

# Screen locker when idle 
exec-once = hypridle &

# Bar
exec-once = hyprpanel &
