# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Setup XDG for screen sharing
#exec-once = ~/dotfiles/hypr/scripts/xdg.sh

# Start Polkit
#exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Dunst Notification Manager
#exec-once = dunst

# Load GTK settings
#exec-once = ~/dotfiles/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
#exec-once = wl-paste --watch cliphist store

exec-once = nm-applet &
exec-once = blueman-applet &
exec-once = udiskie -t & 

#exec-once = ~/.config/waybar/launch.sh
# Initialize Wallpaper Engine
exec-once = ~/.config/hypr/scripts/wallpaper.sh

# Start ML4W Welcome App
#exec-once = ~/dotfiles/hypr/scripts/ml4w-welcome-autostart.sh
