$foreground = rgb(F3F3F3)
$backgroundCol = rgb(000102)
$color0 = rgb(000102)
$color1 = rgb(576063)
$color2 = rgb(725E62)
$color3 = rgb(70777B)
$color4 = rgb(8E6E6D)
$color5 = rgb(6B7E5D)
$color6 = rgb(A7A5A7)
$color7 = rgb(E6E5E6)
$color8 = rgb(A1A0A1)
$color9 = rgb(606C70)
$color10 = rgb(856A70)
$color11 = rgb(768087)
$color12 = rgb(AD7D7C)
$color13 = rgb(849F70)
$color14 = rgb(DEDCDE)
$color15 = rgb(E6E5E6)
