# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------
input {
    kb_layout = es
    kb_variant = 
    kb_model =
    kb_options =
    numlock_by_default = true
    follow_mouse = 1
    mouse_refocus=false
    touchpad {
        natural_scroll = true
    }
    sensitivity = 0.1 # -1.0 - 1.0, 0 means no modification.
    scroll_method = 2fg # 0: two-finger, 1: edge, 2: button
}
