# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------
input {
    kb_layout = es
    numlock_by_default = false
    follow_mouse = 1
    mouse_refocus=true
    touchpad {
        natural_scroll = true
    }
    
    sensitivity = 0.3 # -1.0 - 1.0, 0 means no modification.
    scroll_method = 2fg # 0: two-finger, 1: edge, 2: button
    
    kb_options = caps:escape
}

