# ----------------------------------------------------- 
# Layouts
# ----------------------------------------------------- 

dwindle {
    force_split = 2
    preserve_split = true
    use_active_for_splits = false
}

master {
    new_on_top = true
}

gestures {
    workspace_swipe = true
    workspace_swipe_distance = 400
    workspace_swipe_fingers = 4
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_create_new = true
}



