# ----------------------------------------------------- 
# Layouts
# ----------------------------------------------------- 

dwindle {
    pseudotile = true
    force_split = 2
    preserve_split = true
    no_gaps_when_only = 0
    use_active_for_splits = true
}

master {
    new_is_master = true
    new_on_top = true
}

gestures {
    workspace_swipe = true
    workspace_swipe_distance = 1200
    workspace_swipe_fingers = 4
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_create_new = true
}
