# ----------------------------------------------------- 
# Layouts
# ----------------------------------------------------- 

dwindle {
    pseudotile = true
    force_split = 2
    preserve_split = true
    use_active_for_splits = false
}

master {
    new_on_top = true
}

gestures {
    gesture = 4, horizontal,scale: 2.3, workspace
    gesture = 3, down, mod: ALT, close
}



