# ----------------------------------------------------- 
# Misc settings
# ----------------------------------------------------- 

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers

    focus_on_activate = true
	animate_manual_resizes = true
	animate_mouse_windowdragging = true

}

plugin {
    hyprexpo {
        columns = 2
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = center first 1 # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad
        gesture_fingers = 4  # 3 or 4
        gesture_distance = 200 # how far is the "max"
        gesture_positive = false # positive = swipe down. Negative = swipe up.
    }
}

