# ----------------------------------------------------- 
# Misc settings
# ----------------------------------------------------- 

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers

    focus_on_activate = true
	animate_manual_resizes = true
	animate_mouse_windowdragging = true

}