$mainMod = SUPER

$terminal = kitty
$fileManager = thunar
$browser = zen-browser
$wRTerminal = kitty
$menu = pgrep -x fuzzel >/dev/null && pkill -x fuzzel || fuzzel
$nextwal = waypaper --random
$power-menu = /bin/sh ~/.config/fuzzel/scripts/power-menu.sh
$bluetooth = ~/.local/bin/bzmenu -l fuzzel
$network = ~/.local/bin/networkmanager_dmenu

$screenshot-zone = hyprshot -m region --freeze
$screenshot-window = hyprshot -m window --freeze
$screenshot-screen = hyprshot -m output --freeze
