# Window rules
# source $HOME/.cache/wal/colors.conf

$floating_opacity = 0.92

######### Launcher rules #########
layerrule = blur, launcher
layerrule = ignorezero, launcher
layerrule = ignorealpha 0.1, launcher
layerrule = dimaround, launcher

# layerrule = blur, notifications-window
# layerrule = ignorezero, notifications-window
# layerrule = blurpopups, notifications-window
##############################
windowrule = float, class:xdg-desktop-portal-gtk

# Bluetooth Devices
windowrule = float,title:Bluetooth Devices$
windowrule = center,title:Bluetooth Devices$
windowrulev2 = opacity $floating_opacity,title:^(Bluetooth Devices)$
windowrulev2 = size 750 800,title:^(Bluetooth Devices)$
windowrule = pin,title:^(Bluetooth Devices)$
windowrule = pseudo,title:^(Bluetooth Devices)$

# Pavucontrol
windowrule = float,class:org.pulseaudio.pavucontrol$
windowrule = pin,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = opacity $floating_opacity,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = bordersize 2,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 750 800,class:^(org.pulseaudio.pavucontrol)$

# Nm-connection-editor
windowrule = float,class:nm-connection-editor$
windowrulev2 = opacity $floating_opacity,class:^(nm-connection-editor)$

# Calculator
$calc = galculator
windowrule = float,class:$calc$
windowrulev2 = size 500 600,class:^($calc)$
windowrule = move 1375 70,class:$calc$

# Thunar
windowrule = float,class:^(thunar)$
windowrulev2 = size 1000 800,class:^(thunar)$

# Gparted
windowrule = float,class:gpartedbin$
windowrulev2 = size 1200 800,class:^(gpartedbin)$
# Udiskie
windowrule = float,class:udiskie$
windowrulev2 = size 550 200,class:^(udiskie)$

# Swappy (screenshots)
windowrulev2 = stayfocused,class:^(swappy)$
windowrulev2 = center,class:^(swappy)$

# ========================================
# Btop from Terminal with title
windowrulev2 = float,class:^($wRTerminal),title:^(btop)$
windowrulev2 = bordersize 3,class:^($wRTerminal),title:^(btop)$
windowrulev2 = keepaspectratio,class:^($wRTerminal),title:^(btop)$
windowrulev2 = nomaxsize,class:^($wRTerminal),title:^(btop)$
windowrulev2 = size 1650 950,class:^($wRTerminal),title:^(btop)$
windowrulev2 = center,class:^($wRTerminal),title:^(btop)$

# Terminal tiled
windowrulev2 = opacity 0.85 override 0.91 override 1.0 override,class:^($wRTerminal)$

windowrule = float,class:^($wRTerminal),title:^(floating-terminal)$
windowrule = size 95% 90% ,class:^($wRTerminal),title:^(floating-terminal)$
windowrule = center,class:^($wRTerminal),title:^(floating-terminal)$
windowrulev2 = workspace special:term,class:^($wRTerminal),title:^(floating-terminal)$

# Waypaper
windowrulev2 = float,class:(.*waypaper.*)
windowrulev2 = size 850 800,class:(.*waypaper.*)
windowrulev2 = center,class:(.*waypaper.*)
windowrulev2 = pin,class:(.*waypaper.*)

# ========================================
# Opaque windows
# windowrulev2 = opaque,class:^($browser)$
windowrulev2 = opaque,class:^(Code)$

# ========================================
# Where to place windows
# ========================================
windowrule = workspace 1,class:$browser$
windowrule = workspace 3,class:Code$
windowrule = workspace 4,class:^(org.gnome.Evince)$

#######################################################
################### WORKSPACE RULES ###################
#######################################################
workspace = 1, monitor:eDP-1
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1
workspace = 6, monitor:HDMI-A-1
workspace = 7, monitor:HDMI-A-1
workspace = 8, monitor:HDMI-A-1
workspace = 9, monitor:HDMI-A-1


windowrule = suppressevent maximize, class:.*

# Spotify
windowrulev2 = workspace special:music, class:^(Spotify)$
windowrulev2 = float, class:^(Spotify)$
windowrulev2 = size 80% 80%, class:^(Spotify)$
windowrulev2 = center, class:^(Spotify)$
bind = $mainMod SHIFT, P, togglespecialworkspace, music

