# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

$floating_opacity = 0.92


######### Rofi rules #########
layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = dimaround, rofi
layerrule = xray 1, rofi
layerrule = animation popin, rofi
##############################

# Blueman-manager
windowrule = float,^(blueman-manager)$
windowrulev2 = opacity $floating_opacity,class:^(blueman-manager)$
windowrulev2 = size 750 800,class:^(blueman-manager)$

windowrule = float,^(Blueman-manager)$
windowrulev2 = opacity $floating_opacity,class:^(Blueman-manager)$
windowrulev2 = size 750 800,class:^(Blueman-manager)$

# Pavucontrol
windowrule = float,^(org.pulseaudio.pavucontrol)$
windowrulev2 = opacity $floating_opacity,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 750 800,class:^(org.pulseaudio.pavucontrol)$

# Nm-connection-editor
windowrule = float,^(nm-connection-editor)$
windowrulev2 = opacity $floating_opacity,class:^(nm-connection-editor)$

# Calculator
windowrule = float,^(org.kde.kcalc)$
windowrulev2 = size 500 600,class:^(org.kde.kcalc)$
windowrule = move 1375 70,^(org.kde.kcalc)$

# Thunar
windowrulev2 = size 1000 800,class:^(thunar)$
windowrulev2 = float,class:^(thunar)$

# Gparted
windowrule = float,^(gpartedbin)$
windowrulev2 = size 1200 800,class:^(gpartedbin)$

# Alacritty tiled
windowrulev2 = opacity 0.86 override 0.93 override 1.0 override,class:^(Alacritty)$
windowrulev2 = rounding 10 ,class:^(Alacritty)$
windowrulev2 = size 1500 900,class:^(Alacritty)$

# Btop from Alacritty with title
windowrulev2 = float,class:^(Alacritty),title:^(btop)$
windowrulev2 = size 1650 950,class:^(Alacritty),title:^(btop)$
windowrulev2 = opacity 0.8,class:^(Alacritty),title:^(btop)$
windowrulev2 = pin,class:^(Alacritty),title:^(btop)$
windowrulev2 = center,class:^(Alacritty),title:^(btop)$

# Alacritty when floating
#windowrulev2 = noborder,floating:1

# VirtualBox
# windowrule = float,^(VirtualBox)$
# windowrulev2 = monitor 5,class:^(VirtualBox Manager)$
# windowrulev2 = size 1500 900,class:^(VirtualBox)$
# windowrulev2 = center,class:^(VirtualBox)$

windowrule = float,^(VirtualBox Machine)$
windowrulev2 = size 1700 1100,class:^(VirtualBox Machine)$
windowrulev2 = center,class:^(VirtualBox Machine)$

windowrulev2 = stayfocused,class:^(swappy)$
windowrulev2 = center,class:^(swappy)$

# ========================================
# Opaque windows
windowrulev2 = opaque,class:^(firefox)$
windowrulev2 = opaque,class:^(Code)$

# ========================================
# Where to place windows
# ========================================
windowrule = workspace 1, ^(firefox)$
windowrule = workspace 4, ^(evince)$
windowrule = workspace 5, ^(VirtualBox Machine)$
windowrule = workspace 6, ^(Spotify)$

