# ----------------------------------------------------- 
# General window layout and colors
# ----------------------------------------------------- 

general {
    gaps_in = 4
    gaps_out = 15
    border_size = 2
    col.active_border = rgb(688FDA)
    layout = dwindle
    resize_on_border = true
}
